# Map-In-Map prototypes
These are prototype scripts that were used for initial concepts before I had the 
current ideas I do now. These are not reflective of all the prototypes that have 
existed nor the current direction I want this to go.